{
  "dependencies": {
    "uglify-js": "^3.17.4"
  },
  "name": "auto-npm",
  "description": "Projeto para exemplificar o uso de pacotes local e globalmente",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minclip": "uglifyjs clipboard.js -c -m -o clipboard.auto.min.js"
  },
  "author": "",
  "license": "ISC"
}
